# highest_flow_web

./: pom.xml
back-service/: pom.xml
back-service/src/main/java/highest/flow/taobaolive/: AppRunner.java  ServletInitializer.java  TaobaoliveApplication.java
back-service/src/main/java/highest/flow/taobaolive/api/param/: AddNewLicenseCodeParam.java  AddRankingTaskParam.java  AddRankingTaskParam2.java  AddRoomParam.java  ControlRankingTaskParam.java  IdsParam.java  LiveRoomStrategyParam.java  LoginParam.java  LogoutParam.java  PageParam.java  RankingQueryParam.java  RegisterMemberParam.java  SetLiveRoomStrategyParam.java  TodayRankingParam.java  UpdateMemberParam.java
back-service/src/main/java/highest/flow/taobaolive/app/dao/: HFUserTokenDao.java
back-service/src/main/java/highest/flow/taobaolive/app/defines/: HFUserLevel.java  HFUserState.java
back-service/src/main/java/highest/flow/taobaolive/app/entity/: HFUserToken.java
back-service/src/main/java/highest/flow/taobaolive/app/oauth2/: OAuth2Token.java  TokenGenerator.java
back-service/src/main/java/highest/flow/taobaolive/app/service/: HFUserService.java
back-service/src/main/java/highest/flow/taobaolive/common/annotation/: SysLog.java
back-service/src/main/java/highest/flow/taobaolive/common/aspect/: SysLogAspect.java
back-service/src/main/java/highest/flow/taobaolive/common/cache/: MyCache.java
back-service/src/main/java/highest/flow/taobaolive/common/config/: CORSAdvice.java  Config.java  FilterConfig.java  ShiroConfig.java
back-service/src/main/java/highest/flow/taobaolive/common/defines/: ErrorCodes.java  ServiceType.java
back-service/src/main/java/highest/flow/taobaolive/common/exception/: RRException.java
back-service/src/main/java/highest/flow/taobaolive/common/http/: CookieHelper.java  HttpHelper.java  HttpUtils.java
back-service/src/main/java/highest/flow/taobaolive/common/utils/: CommonUtils.java  ConfigFileUtil.java  CryptoUtils.java  DateUtils.java  HFStringUtils.java  HttpContextUtils.java  IPUtils.java  NumberUtils.java  PageUtils.java  Query.java  R.java  ResourceReader.java  SpringContextUtils.java  ThreadPoolInitializer.java
back-service/src/main/java/highest/flow/taobaolive/common/xss/: SQLFilter.java  (+1 more)
back-service/src/main/java/highest/flow/taobaolive/task/: AssistRankingTask.java  AutoLoginTask.java  BatchLiveRoomTask.java  MemberServiceTask.java
back-service/src/main/resources/: application.properties  application.yml  ehcache.xml  highest_flow.sql  logback-dev.properties  logback-local.properties  logback.xml
back-service/src/main/resources/mybatis/mapper/app/: HFUserToken.xml
back-service/src/main/resources/mybatis/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
back-service/src/main/resources/mybatis/mapper/security/: LicenseCode.xml  LicenseCodeDao.xml
back-service/src/main/resources/mybatis/mapper/sys/: LogDao.xml  MemberDao.xml  MemberRoleDao.xml  MemberTokenDao.xml  SysConfigDao.xml  SysLogDao.xml
back-service/src/main/resources/mybatis/mapper/taobao/: LiveRoomDao.xml  LiveRoomStrategyDao.xml  LogDao.xml  MemberTaobaoAccountDao.xml  PreLiveRoomSpecDao.xml  PreLiveTemplateDao.xml  ProductDao.xml  RankingTaskDao.xml  TaobaoAccountDao.xml  TaobaoAccountLogDao.xml  TemplateDao.xml
back-service/src/main/resources/static/: LiveColumnList.json  ProductCategoryList.json  UmidTokens.txt
back-service/src/test/java/highest/flow/taobaolive/: AdministratorTests.java  BaseTests.java  CacheTest.java  LicenseTests.java  LiveRoomEntityTests.java  LiveRoomTests.java  LiveTemplateTests.java  MembersTest.java  RankingTests.java  SystemTests.java  TaobaoAccountEntityTests.java  TaobaoAccountTests.java  TaobaoliveApplicationTests.java  XSignTests.java
back-service/src/test/java/highest/flow/taobaolive/taobaolivelib/: TaobaolivelibApplicationTests.java
test-xsign/: pom.xml
test-xsign/src/main/java/highest/flow/taolive/xdata/: ErrorCodes.java  TaobaoReturn.java  TestXsignApplication.java  XHeader.java  XdataApplication.java
test-xsign/src/test/java/highest/flow/taolive/xdata/: TestXsignApplicationTests.java  XdataApplicationTests.java
xdata-charlie/: pom.xml
xdata-charlie/src/main/java/highest/taolive/xdata/: Log4jConfiguration.java  XdataCharlieApplication.java
xdata-charlie/src/main/java/highest/taolive/xdata/entity/: Packet.java  R.java  UnifiedSignParam.java  XHeader.java
xdata-charlie/src/main/java/highest/taolive/xdata/http/: ErrorCodes.java  RequestContext.java  SimpleWebServer.java
xdata-charlie/src/main/java/highest/taolive/xdata/service/: CryptoService.java  MinaService.java
xdata-tornado/: Readme.txt  pom.xml
xdata-tornado/conf/: tornado-config.properties
xdata-tornado/src/main/java/: Application.java
xdata-tornado/src/main/java/mina/entity/: ErrorCodes.java  Packet.java  R.java
xdata-tornado/src/main/java/mina/service/: MinaService.java
xdata-tornado/src/main/java/tornado/: CommonLogMessage.java  Configuration.java  HTTP.java  HTTPException.java  ListenThread.java  Logger.java  MIMEDictionary.java  Request.java  Response.java  ServerPool.java  ServerThread.java  ThreadManager.java  Tornado.java
xdata-tornado/src/main/java/tornado/requestHandler/: DefaultRequestHandler.java  DefaultRequestHandlerFactory.java  DirectoryIndexHandler.java  RequestHandlerFactory.java  RequestHandlerInterface.java  XdataRequestHandler.java
xdata-tornado/src/main/java/xdata/: Log4jConfiguration.java  TornadoApplication.java
xdata-tornado/src/main/resources/conf/: tornado-config.properties
xsign/: pom.xml
xsign/src/main/java/highest/flow/taobaolive/: AppRunner.java  SignController.java  XSignApplication.java
xsign/src/main/java/highest/flow/taobaolive/entity/: MTopSignParam.java  TaobaoAccount.java  UnifiedSignParam.java  XHeader.java
xsign/src/main/java/highest/flow/taobaolive/mina/: ClientService.java
xsign/src/main/java/highest/flow/taobaolive/service/: CryptoService.java  MinaService.java  SignService.java
xsign/src/main/resources/: application.yml
xsign/src/test/java/highest/flow/taobaolive/autologin/: XSignApplicationTests.java
(+474 files in other folders)
