server.port=8888
spring.profiles.active: dev

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD10\uFFFD\uFFFD
socket.READER_IDLE_TIME_SECONDS=10 
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD0\uFFFD\uFFFD
socket.WRITER_IDLE_TIME_SECONDS=0
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u022B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD0\uFFFD\uFFFD
socket.ALL_IDLE_TIME_SECONDS=0

tcp.host=192.168.0.105
tcp.port=7227

boss.thread.count=2
worker.thread.count=20

so.keepAlive=true
so.backlog=100

socket.TIMEOUT=10