spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=
spring.http.encoding.force-request=
spring.http.encoding.force-response=

spring.cache.jcache.config=classpath:ehcache.xml