#
#Wed Oct 14 16:25:56 CST 2020
configurationDir=R\:\\WorkRU\\20191128_TaobaoLive\\99-finalsrc\\\u9AD8\u7EA7\u5F15\u6D41\u540E\u53F0\\xdata-tornado\\conf
system.versionSignature=Tornado 0.2.2
system.threads.maxIdleThreads=10
system.threads.startThreads=15
system.accessLog=/tmp/tornado/access
system.threads.maxThreads=100
system.logLevel=2
ports=9090
system.version=0.2.2
documentRoot=/var/www
system.errorLog=/tmp/tornado/error
system.threads.minIdleThreads=5
system.mimeTypes=mime.types
