# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=高级引流
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=0
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=sys_log
LName=系统记录
Comment=
TableOption=
Page=Main
Left=1850
Top=350
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="会员名","member_name","VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="操作","operation","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="请求方法","method","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="请求参数","params","TEXT",,,"","",$FFFFFFFF,""
Field="执行时长(毫秒)","duration","INT",,,"","",$FFFFFFFF,""
Field="IP地址","ip","VARCHAR(24)",,,"","",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200716224418
Position="Main",1850,350

[Entity]
PName=tbl_accounts_logs
LName=淘宝账号延期记录
Comment=
TableOption=
Page=MAIN
Left=400
Top=500
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="类型","kind","TINYINT",,,"","0：重登，1：延期，2：新增，3：删除",$FFFFFFFF,""
Field="账号uid","uid","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="账号昵称","nick","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="是否成功","success","TINYINT",,,"","1：成功，0：失败",$FFFFFFFF,""
Field="过期时间","expires","DATETIME",,,"","",$FFFFFFFF,""
Field="内容","content","TEXT",,,"","",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200714162625
Position="MAIN",400,500

[Entity]
PName=tbl_members
LName=会员
Comment=
TableOption=
Page=MAIN
Left=1100
Top=500
Field="id","id","INT",,0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="用户名","member_name","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="密码","password","VARCHAR(72)",,,"","",$FFFFFFFF,""
Field="会员等级","level","TINYINT",,,"","0：普通会员，999：管理员",$FFFFFFFF,""
Field="Salt","salt","VARCHAR(48)",,,"","",$FFFFFFFF,""
Field="手机号","mobile","VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="备注","comment","TEXT",,,"","",$FFFFFFFF,""
Field="状态","state","TINYINT",,,"","0: 正常，1: 禁用",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
Field="更新时间","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200715162157
Position="MAIN",1100,500

[Entity]
PName=tbl_accounts
LName=淘宝小号
Comment=
TableOption=
Page=MAIN
Left=700
Top=500
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="会员名","nick","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="SID","sid","VARCHAR(48)",,,"","",$FFFFFFFF,""
Field="UserID","uid","VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="Utdid","utdid","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="Devid","devid","VARCHAR(48)",,,"","",$FFFFFFFF,""
Field="AutoLoginToken","auto_login_token","TEXT",,,"","",$FFFFFFFF,""
Field="UmidToken","umid_token","VARCHAR(48)",,,"","",$FFFFFFFF,""
Field="Cookie","cookie","TEXT",,,"","",$FFFFFFFF,""
Field="过期时间","expires","DATETIME",,,"","",$FFFFFFFF,""
Field="状态","state","TINYINT",,,"","0：正常，1：过期，2：失败",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
Field="更新时间","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200714161418
Position="MAIN",700,500

[Entity]
PName=tbl_liveroom_history
LName=直播间列表
Comment=
TableOption=
Page=MAIN
Left=450
Top=1100
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="淘宝用户昵称","taobao_account_nick","VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="直播间名称","live_room_name","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="直播间ID","live_id","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="预告类型","live_kind","TINYINT",,,"","0: 正式预告，1：高级预告",$FFFFFFFF,""
Field="主封面图","live_cover_img","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="附封面图","live_cover_img169","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="标题","live_title","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="简介","live_intro","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="开播时间","live_appointment_time","TIME",,,"","",$FFFFFFFF,""
Field="开播的时间","live_started_time","DATETIME",,,"","",$FFFFFFFF,""
Field="结束时间","live_end_time","DATETIME",,,"","",$FFFFFFFF,""
Field="直播频道","live_channel_id","INT(4)",,,"","",$FFFFFFFF,""
Field="直播标签","live_column_id","INT(4)",,,"","",$FFFFFFFF,""
Field="地点","live_location","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="热推商品链接","hot_product_url","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="商品大分类","psc_channel_id","INT(4)",,,"","",$FFFFFFFF,""
Field="商品小分类","psc_category_id","INT(4)",,,"","",$FFFFFFFF,""
Field="商品价格范围","psc_start_price","INT(4)",,,"","",$FFFFFFFF,""
Field="商品价格范围","psc_end_price","INT(4)",,,"","",$FFFFFFFF,""
Field="商品最小销量","psc_min_sales","INT(4)",,,"","",$FFFFFFFF,""
Field="商品数","psc_product_count","INT(4)",,,"","",$FFFFFFFF,""
Field="是否天猫","psc_is_tmall","BOOLEAN",,,"","",$FFFFFFFF,""
Field="商品采集排序","psc_sort_kind","TINYINT",,,"","",$FFFFFFFF,""
Field="直播间状态","live_state","TINYINT",,,"","",$FFFFFFFF,""
Field="创建使劲","created_time","DATETIME",,,"","",$FFFFFFFF,""
Field="更新时间","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200717145011
Position="MAIN",450,1100

[Entity]
PName=tbl_liveroom_products
LName=商品列表
Comment=
TableOption=
Page=MAIN
Left=200
Top=1100
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="直播间ID","live_id","VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="类目","category_id","INT",,,"","",$FFFFFFFF,""
Field="类目名称","category_title","VARCHAR(48)",,,"","",$FFFFFFFF,""
Field="商品ID","product_id","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="商品名称","title","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="商品价格","price","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="月销量","month_sales","INT",,,"","",$FFFFFFFF,""
Field="店铺名称","shop_name","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="地址","url","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="主图片","picurl","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="状态","state","TINYINT",,,"","",$FFFFFFFF,""
Field="备注","remark","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
Field="更新时间","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200701070136
Position="MAIN",200,1100

[Entity]
PName=tbl_logs
LName=操作记录
Comment=
TableOption=
Page=MAIN
Left=1400
Top=650
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="用户名","member_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="分类","category","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="内容","msg","TEXT",,,"","",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200624184956
Position="MAIN",1400,650

[Entity]
PName=sys_config
LName=系统参数
Comment=
TableOption=
Page=MAIN
Left=1500
Top=300
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="参数","param_key","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="内容","param_value","VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200518200920
Position="MAIN",1500,300

[Entity]
PName=tbl_member_tokens
LName=Token列表
Comment=
TableOption=
Page=MAIN
Left=1250
Top=250
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="会员ID","member_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="Token","token","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="过期时间","expire_time","DATETIME",,,"","",$FFFFFFFF,""
Field="更新时间","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200624184942
Position="MAIN",1250,250

[Relation]
Entity1=tbl_members
Entity2=tbl_member_tokens
RelationType1=2
RelationType2=3
Fields1=member_name
Fields2=member_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4940,5261,2904,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200519003833
LineMode=0
Bar1=494
Bar2=526
Bar3=290
TermPos1=R
TermPos2=R

[Entity]
PName=tbl_codes
LName=用户卡密
Comment=
TableOption=
Page=MAIN
Left=2350
Top=850
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="服务类型","service_type","TINYINT",,,"","",$FFFFFFFF,""
Field="授权时间","hours","TINYINT",,,"","",$FFFFFFFF,""
Field="卡密","code","VARCHAR(72)",,1,"","",$FFFFFFFF,""
Field="状态","state","TINYINT",,,"","0: 创建，1: 验证，2: 绑定",$FFFFFFFF,""
Field="直播间名称","machine_code","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="服务开始时间","service_start_time","DATETIME",,,"","",$FFFFFFFF,""
Field="服务结束时间","service_end_time","DATETIME",,,"","",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
Field="验证时间","accepted_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200531230400
Position="MAIN",2350,850

[Entity]
PName=schedule_job
LName=日程表
Comment=
TableOption=
Page=MAIN
Left=2350
Top=600
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="BEAN名称","bean_name","VARCHAR(200)",,,"","",$FFFFFFFF,""
Field="参数","params","TEXT",,,"","",$FFFFFFFF,""
Field="cron表达式","cron_expression","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="状态","state","TINYINT",,,"","",$FFFFFFFF,""
Field="备注","remark","TEXT",,,"","",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200611231741
Position="MAIN",2350,600

[Entity]
PName=schedule_job_log
LName=日程表记录
Comment=
TableOption=
Page=MAIN
Left=2350
Top=300
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="日程表ID","job_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="BEAN名称","bean_name","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="参数","params","TEXT",,,"","",$FFFFFFFF,""
Field="状态","state","TINYINT",,,"","",$FFFFFFFF,""
Field="报错内容","error","TEXT",,,"","",$FFFFFFFF,""
Field="反复次数","times","INT",,,"","",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200615235753
Position="MAIN",2350,300

[Relation]
Entity1=schedule_job
Entity2=schedule_job_log
RelationType1=2
RelationType2=4
Fields1=id
Fields2=job_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3803,4469,5486,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200611231720
LineMode=0
Bar1=380
Bar2=447
Bar3=549
TermPos1=R
TermPos2=R

[Entity]
PName=tbl_roles
LName=权限
Comment=
TableOption=
Page=MAIN
Left=650
Top=300
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="权限名称","name","VARCHAR(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200616025303
Position="MAIN",650,300,132,50

[Entity]
PName=tbl_member_roles
LName=权限表
Comment=
TableOption=
Page=MAIN
Left=900
Top=250
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="会员ID","member_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="权限ID","role_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200625001639
Position="MAIN",900,250

[Relation]
Entity1=tbl_members
Entity2=tbl_member_roles
RelationType1=2
RelationType2=3
Fields1=id
Fields2=member_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2511,7489,4397,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200616025546
LineMode=0
Bar1=251
Bar2=749
Bar3=440
TermPos1=R
TermPos2=R

[Relation]
Entity1=tbl_roles
Entity2=tbl_member_roles
RelationType1=2
RelationType2=3
Fields1=id
Fields2=role_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2511,4936,3795,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200616025535
LineMode=0
Bar1=251
Bar2=494
Bar3=380
TermPos1=R
TermPos2=R

[Entity]
PName=tbl_prelive_spec
LName=直播间信息
Comment=
TableOption=
Page=MAIN
Left=800
Top=1100
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="淘宝用户昵称","taobao_account_nick","VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="封面图","live_cover_img","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="封面图","live_cover_img169","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="标题","live_title","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="简介","live_intro","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="开始时间","live_appointment_time","TIME",,,"","",$FFFFFFFF,""
Field="频道","live_channel_id","INT(4)",,,"","",$FFFFFFFF,""
Field="分类","live_column_id","INT(4)",,,"","",$FFFFFFFF,""
Field="地点","live_location","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="热门连接","hot_product_url","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
Field="更新时间","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200716200729
Position="MAIN",800,1100

[Relation]
Entity1=tbl_accounts
Entity2=tbl_prelive_spec
RelationType1=1
RelationType2=3
Fields1=uid
Fields2=taobao_account_nick
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4669,5358,3896,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200702172904
LineMode=0
Bar1=467
Bar2=536
Bar3=390
TermPos1=R
TermPos2=R

[Relation]
Entity1=tbl_accounts
Entity2=tbl_liveroom_history
RelationType1=1
RelationType2=3
Fields1=uid
Fields2=taobao_account_nick
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2947,5365,3896,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200702172926
LineMode=0
Bar1=295
Bar2=536
Bar3=390
TermPos1=R
TermPos2=R

[Entity]
PName=tbl_member_tcc
LName=会员与淘宝账号
Comment=
TableOption=
Page=MAIN
Left=1100
Top=900
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="会员ID","member_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="淘宝用户昵称","taobao_account_nick","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="直播间名称","room_name","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="备注","comment","TEXT",,,"","",$FFFFFFFF,""
Field="直播间状态","state","TINYINT",,,"","0：等待，1：正常，2：暂停，3：停止",$FFFFFFFF,""
Field="服务开始时间","service_start_date","DATETIME",,,"","",$FFFFFFFF,""
Field="服务停止时间","service_end_date","DATETIME",,,"","",$FFFFFFFF,""
Field="操作开始时间","operation_start_time","TIME",,,"","",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
Field="更新时间","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200716152326
Position="MAIN",1100,900

[Relation]
Entity1=tbl_liveroom_history
Entity2=tbl_liveroom_products
RelationType1=2
RelationType2=3
Fields1=live_id
Fields2=live_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2051,5253,2671,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200627024425
LineMode=0
Bar1=205
Bar2=525
Bar3=267
TermPos1=R
TermPos2=R

[Relation]
Entity1=tbl_member_tcc
Entity2=tbl_members
RelationType1=2
RelationType2=1
Fields1=member_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2777,3938,3682,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20200627024719
LineMode=0
Bar1=278
Bar2=394
Bar3=368
TermPos1=R
TermPos2=R

[Relation]
Entity1=tbl_member_tcc
Entity2=tbl_accounts
RelationType1=2
RelationType2=1
Fields1=taobao_account_nick
Fields2=uid
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4136,5864,6629,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200702172823
LineMode=0
Bar1=414
Bar2=586
Bar3=663
TermPos1=R
TermPos2=R

[Entity]
PName=tbl_prelive_template
LName=引流预告模板
Comment=
TableOption=
Page=MAIN
Left=1800
Top=1400
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="模板ID","template_id","INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="预告类型","live_kind","TINYINT",,,"","0: 正式预告，1：高级预告",$FFFFFFFF,""
Field="直播频道","live_channel_id","INT(4)",,,"","",$FFFFFFFF,""
Field="直播标签","live_column_id","INT(4)",,,"","",$FFFFFFFF,""
Field="商品频道","psc_channel_id","INT(4)",,,"","",$FFFFFFFF,""
Field="商品分类","psc_category_id","INT(4)",,,"","",$FFFFFFFF,""
Field="商品低价格","psc_start_price","INT(4)",,,"","",$FFFFFFFF,""
Field="商品高价格","psc_end_price","INT(4)",,,"","",$FFFFFFFF,""
Field="商品最小销量","psc_min_sales","INT(4)",,,"","",$FFFFFFFF,""
Field="商品数","psc_product_count","INT(4)",,,"","",$FFFFFFFF,""
Field="是否天猫","psc_is_tmall","BOOLEAN",,,"","",$FFFFFFFF,""
Field="排序","psc_sort_kind","TINYINT",,,"","0：综合排序，1：销量排序",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
Field="更新时间","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200715234442
Position="MAIN",1800,1400

[Entity]
PName=tbl_ranking_task
LName=打助力任务
Comment=
TableOption=
Page=MAIN
Left=1500
Top=900
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="会员ID","member_id","INT",,,"","",$FFFFFFFF,""
Field="淘口令","taocode","VARCHAR(24)",,,"","",$FFFFFFFF,""
Field="直播间ID","live_id","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="直播间名称","room_name","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="起始助力值","start_score","INT",,,"","",$FFFFFFFF,""
Field="最后助力值","end_score","INT",,,"","",$FFFFFFFF,""
Field="目标助力值","target_score","INT",,,"","",$FFFFFFFF,""
Field="是否加购","double_buy","BOOLEAN",,,"","",$FFFFFFFF,""
Field="开始时间","start_time","DATETIME",,,"","",$FFFFFFFF,""
Field="停止时间","end_time","DATETIME",,,"","",$FFFFFFFF,""
Field="状态","state","TINYINT",,,"","0：未开始，1：执行中，2：停止，3：结束，4：错误",$FFFFFFFF,""
Field="错误内容","msg","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
Field="更新时间","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200711062805
Position="MAIN",1500,900

[Relation]
Entity1=tbl_ranking_task
Entity2=tbl_members
RelationType1=3
RelationType2=2
Fields1=member_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4568,5404,8686,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200629213113
LineMode=0
Bar1=457
Bar2=540
Bar3=869
TermPos1=R
TermPos2=R

[Entity]
PName=tbl_template
LName=模板
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1400
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="会员ID","member_id","INT",,,"","",$FFFFFFFF,""
Field="模板名称","template_name","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="模板类型","template_kind","TINYINT",,,"","0：灵魂模板，1：盲眼模板",$FFFFFFFF,""
Field="是否删除","is_del","BOOLEAN",,,"","",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
Field="更新时间","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200715224239
Position="MAIN",1500,1400

[Relation]
Entity1=tbl_template
Entity2=tbl_prelive_template
RelationType1=2
RelationType2=4
Fields1=id
Fields2=template_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6272,5209,2352,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200701022606
LineMode=0
Bar1=627
Bar2=521
Bar3=235
TermPos1=R
TermPos2=R

[Entity]
PName=tbl_liveroom_strategy
LName=直播间引流操作
Comment=
TableOption=
Page=MAIN
Left=1150
Top=1250
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="淘宝账号昵称","taobao_account_nick","VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="预告类型","live_kind","TINYINT",,,"","",$FFFFFFFF,""
Field="封面图","live_cover_img","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="封面图","live_cover_img169","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="标题","live_title","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="简介","live_intro","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="开始时间","live_appointment_time","TIME",,,"","",$FFFFFFFF,""
Field="频道","live_channel_id","INT(4)",,,"","",$FFFFFFFF,""
Field="分类","live_column_id","INT(4)",,,"","",$FFFFFFFF,""
Field="地点","live_location","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="热门连接","hot_product_url","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="商品频道","psc_channel_id","INT(4)",,,"","",$FFFFFFFF,""
Field="商品类目","psc_category_id","INT(4)",,,"","",$FFFFFFFF,""
Field="商品低价格","psc_start_price","INT(4)",,,"","",$FFFFFFFF,""
Field="商品高价格","psc_end_price","INT(4)",,,"","",$FFFFFFFF,""
Field="商品最小销量","psc_min_sales","INT(4)",,,"","",$FFFFFFFF,""
Field="商品数","psc_product_count","INT(4)",,,"","",$FFFFFFFF,""
Field="是否天猫","psc_is_tmall","BOOLEAN",,,"","",$FFFFFFFF,""
Field="排序","psc_sort_kind","TINYINT",,,"","",$FFFFFFFF,""
Field="是否删除","is_del","BOOLEAN",,,"","",$FFFFFFFF,""
Field="创建时间","created_time","DATETIME",,,"","",$FFFFFFFF,""
Field="更新时间","updated_time","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200716200643
Position="MAIN",1150,1250
