#
#Tue Oct 13 06:14:04 CST 2020
configurationDir=conf
system.versionSignature=Tornado 0.2.2
system.threads.maxIdleThreads=10
system.threads.startThreads=15
system.accessLog=/tmp/tornado/access
system.threads.maxThreads=100
system.logLevel=2
ports=8080
system.errorLog=/tmp/tornado/error
documentRoot=/var/www
system.version=0.2.2
system.threads.minIdleThreads=5
system.mimeTypes=mime.types
